App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:LilyBBS" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SamplePage" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="LilyBBS.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	<SampleData:SamplePage x:Key="SamplePage" d:IsDataSource="True"/>
		<sys:String x:Key="ApplicationTitle">小百合BBS</sys:String>
		<local:Settings x:Key="Settings"/>
		<local:NetworkErrorMessage x:Key="NetworkErrorMessage"/>
		<local:IsLoading2TextConverter x:Key="IsLoading2TextConverter"/>
		<local:IsLoading2IsEnabledConverter x:Key="IsLoading2IsEnabledConverter"/>
	</Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>