MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
	>

	<phone:PhoneApplicationPage.Resources>
	</phone:PhoneApplicationPage.Resources>
	
	<controls:Pivot Name="Pivot" Title="{StaticResource ApplicationTitle}" LoadingPivotItem="Pivot_LoadingPivotItem">
		<controls:PivotItem Header="Hello">
			<Grid>
				<Button Name="HelloButton" Content="信春哥，无bug！"
						VerticalAlignment="Top"
						Height="88"
						Click="HelloButton_Click"/>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem Header="讨论区">
			<Grid>
				<toolkit:LongListSelector Name="BoardListSelector"
										  SelectionChanged="BoardListSelector_SelectionChanged"
										  toolkit:TiltEffect.IsTiltEnabled="True">

					<toolkit:LongListSelector.GroupItemTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="6" Padding="12,0,0,6" >
								<TextBlock Text="{Binding Name}"
										   Style="{StaticResource PhoneTextLargeStyle}"
										   HorizontalAlignment="Left" VerticalAlignment="Center"
										   />
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupItemTemplate>
				
					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="12,28,0,24" Padding="12,0,0,6"
									HorizontalAlignment="Left">
								<TextBlock Text="{Binding Name}"
										   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>
					
					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Text}"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										   Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock Grid.Column="1"
										   Text="{Binding Name}"
										   FontSize="{StaticResource PhoneFontSizeMedium}"
										   Style="{StaticResource PhoneTextAccentStyle}"/>
							</Grid>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>

				</toolkit:LongListSelector>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem Header="各区热点">
			<Grid>
				<toolkit:LongListSelector Name="HotList"
										  DisplayAllGroups="False"
										  toolkit:TiltEffect.IsTiltEnabled="True"
										  Loaded="HotList_Loaded"
										  SelectionChanged="HotList_SelectionChanged">

					<toolkit:LongListSelector.GroupItemTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="6" Padding="12,0,0,6">
								<TextBlock Text="{Binding GroupName}"
										   Style="{StaticResource PhoneTextLargeStyle}"
										   HorizontalAlignment="Left" VerticalAlignment="Center"
										   />
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupItemTemplate>

					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="12,28,0,24" Padding="12,0,0,6"
									HorizontalAlignment="Left">
								<TextBlock Text="{Binding GroupName}" 
										   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>

					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Margin="12,6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Title}"
										   TextWrapping="NoWrap"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
								<TextBlock Grid.Column="1"
										   Text="{Binding Board}"
										   Style="{StaticResource PhoneTextSmallStyle}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Right"/>
							</Grid>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>

				</toolkit:LongListSelector>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem Header="全站十大">
			<toolkit:LongListSelector x:Name="TopTenList"
									  IsFlatList="True"
									  toolkit:TiltEffect.IsTiltEnabled="True"
									  Loaded="TopTenList_Loaded"
									  SelectionChanged="TopTenList_SelectionChanged">
				<toolkit:LongListSelector.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="{StaticResource PhoneAccentBrush}"
								BorderThickness="3,0,0,0"
								Margin="6" Padding="6,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding Title}"
										   TextWrapping="Wrap"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										   Margin="0,0,3,0"/>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Author}"
											   Style="{StaticResource PhoneTextSmallStyle}"
											   Foreground="{StaticResource PhoneAccentBrush}"
											   Margin="0"
											   />
									<TextBlock Grid.Column="1"
											   Text="{Binding Board}"
											   Style="{StaticResource PhoneTextSmallStyle}"
											   HorizontalAlignment="Right"/>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</toolkit:LongListSelector.ItemTemplate>
			</toolkit:LongListSelector>
		</controls:PivotItem>
	</controls:Pivot>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" 
											Text="刷新"
											/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="设置"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>