MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
	</phone:PhoneApplicationPage.Resources>

	<controls:Pivot Name="Pivot" Title="{StaticResource ApplicationTitle}" 
					SelectionChanged="Pivot_SelectionChanged">
		<!--
		<controls:PivotItem Header="Hello">
			<Grid>
				<Button Name="HelloButton" Content="信春哥，无bug！"
						VerticalAlignment="Top"
						Height="88"
						Click="HelloButton_Click"/>
			</Grid>
		</controls:PivotItem>-->
		<controls:PivotItem>
			<controls:PivotItem.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="讨论区" VerticalAlignment="Center" />
					<Button x:Name="FavoriteBoardButton"
							BorderThickness="0"
							Click="FavoriteBoardButton_Click">
						<Image Source="/Images/pivotheader.favorite.png"/>
					</Button>
					<Button x:Name="AllBoardButton"
							BorderThickness="0"
							Click="AllBoardButton_Click">
						<Image Source="/Images/pivotheader.all.png"/>
					</Button>
				</StackPanel>
			</controls:PivotItem.Header>
			<Grid>
				<toolkit:LongListSelector Name="FavoriteBoardListSelector"
										  Visibility="Visible"
										  IsFlatList="True"
										  SelectionChanged="BoardListSelector_SelectionChanged"
										  Loaded="BoardListSelector_Loaded">
					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,6">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem Header="取消收藏" Click="RemoveFavoriteBoard_Click"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Text}"
										   FontSize="{StaticResource PhoneFontSizeLarge}"
										   Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock Grid.Column="1"
										   Text="{Binding Name}"
										   VerticalAlignment="Center"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										   Style="{StaticResource PhoneTextAccentStyle}"/>
							</Grid>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>
				</toolkit:LongListSelector>
				
				<toolkit:LongListSelector Name="AllBoardListSelector"
										  Visibility="Collapsed"
										  toolkit:TiltEffect.IsTiltEnabled="True"
										  SelectionChanged="BoardListSelector_SelectionChanged"
										  Loaded="BoardListSelector_Loaded">

					<toolkit:LongListSelector.GroupItemTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="6" Padding="12,0,0,6" >
								<TextBlock Text="{Binding Name}"
										   Style="{StaticResource PhoneTextLargeStyle}"
										   HorizontalAlignment="Left" VerticalAlignment="Center"
										   />
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupItemTemplate>

					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="12,28,0,24" Padding="12,0,0,6"
									HorizontalAlignment="Left">
								<TextBlock Text="{Binding Name}"
										   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>
					
					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,6">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem Header="收藏" Click="AddFavoriteBoard_Click"/>
										<!--<toolkit:MenuItem Header="隐藏" Click="HideBoard_Click"/>-->
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Text}"
										   FontSize="{StaticResource PhoneFontSizeLarge}"
										   Style="{StaticResource PhoneTextNormalStyle}"/>
								<TextBlock Grid.Column="1"
										   Text="{Binding Name}"
										   VerticalAlignment="Center"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										   Style="{StaticResource PhoneTextAccentStyle}"/>
							</Grid>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>

				</toolkit:LongListSelector>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem Header="各区热点">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="HotErrorTextBox"
						   Visibility="Collapsed"
						   Text="出错了，请手动刷新"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Style="{StaticResource PhoneTextTitle2Style}">
				</TextBlock>
				<toolkit:LongListSelector Name="HotList"
										  DisplayAllGroups="False"
										  toolkit:TiltEffect.IsTiltEnabled="True"
										  Loaded="HotList_Loaded"
										  SelectionChanged="HotList_SelectionChanged">
					<toolkit:LongListSelector.GroupItemTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="6" Padding="12,0,0,6">
								<TextBlock Text="{Binding GroupName}"
										   Style="{StaticResource PhoneTextLargeStyle}"
										   HorizontalAlignment="Left" VerticalAlignment="Center"
										   />
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupItemTemplate>

					<toolkit:LongListSelector.GroupHeaderTemplate>
						<DataTemplate>
							<Border Background="{StaticResource PhoneAccentBrush}"
									Width="432" Height="62"
									Margin="12,28,0,24" Padding="12,0,0,6"
									HorizontalAlignment="Left">
								<TextBlock Text="{Binding GroupName}" 
										   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Bottom"/>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.GroupHeaderTemplate>

					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Margin="12,6">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem Header="进入版面" Click="GotoBoard_Click"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Title}"
										   TextWrapping="NoWrap"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
								<TextBlock Grid.Column="1"
										   Text="{Binding Board}"
										   Style="{StaticResource PhoneTextSmallStyle}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Right"/>
							</Grid>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>

				</toolkit:LongListSelector>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem Header="全站十大">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="TopTenErrorTextBox"
						   Visibility="Collapsed"
						   Text="出错了，请手动刷新"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Style="{StaticResource PhoneTextTitle2Style}">
				</TextBlock>
				<toolkit:LongListSelector x:Name="TopTenList"
									  IsFlatList="True"
									  toolkit:TiltEffect.IsTiltEnabled="True"
									  Loaded="TopTenList_Loaded"
									  SelectionChanged="TopTenList_SelectionChanged">
					<toolkit:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="{StaticResource PhoneAccentBrush}"
								BorderThickness="3,0,0,0"
								Margin="6" Padding="6,0">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem Header="进入版面" Click="GotoBoard_Click"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Text="{Binding Title}"
										   TextWrapping="Wrap"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										   Margin="0,0,3,0"/>
									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding Author}"
											   Style="{StaticResource PhoneTextSmallStyle}"
											   Foreground="{StaticResource PhoneAccentBrush}"
											   Margin="0"/>
										<TextBlock Grid.Column="1"
											   Text="{Binding Board}"
											   Style="{StaticResource PhoneTextSmallStyle}"
											   HorizontalAlignment="Right"/>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</toolkit:LongListSelector.ItemTemplate>
				</toolkit:LongListSelector>
			</Grid>
		</controls:PivotItem>

	</controls:Pivot>

	<phone:PhoneApplicationPage.ApplicationBar>
		<!-- Set Mode to "Minimized" will make it hard to see the last TopTen row. -->
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="SettingsButton"
											  Text="设置"
											  Click="SettingsButton_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>