Views/BoardPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True"
	Name="this">

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SamplePage}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding BoardText}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
			<TextBlock x:Name="PageSubtitle" Text="{Binding Board}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toolkit:LongListSelector x:Name="HeaderList"
									  IsFlatList="True"
									  ItemsSource="{Binding Items}"
									  Loaded="HeaderList_Loaded"
									  SelectionChanged="HeaderList_SelectionChanged">
				<toolkit:LongListSelector.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="{StaticResource PhoneAccentBrush}"
								BorderThickness="3,0,0,0"
								Margin="12,6"
								Padding="6,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding Title}"
										   TextWrapping="Wrap"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										   Margin="0,0,3,0"/>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Author}"
											   Style="{StaticResource PhoneTextSmallStyle}"
											   Foreground="{StaticResource PhoneAccentBrush}"
											   Margin="0"/>
									<TextBlock Grid.Column="1"
											   Text="{Binding Date}"
											   Margin="24,0" />
									<TextBlock Grid.Column="2"
											   Text="{Binding CountText}"
											   Style="{StaticResource PhoneTextSmallStyle}"
											   HorizontalAlignment="Right"/>
								</Grid>
							</Grid>
						</Border>
					</DataTemplate>
				</toolkit:LongListSelector.ItemTemplate>
				<toolkit:LongListSelector.ListFooterTemplate>
					<DataTemplate>
						<Button BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource PhoneAccentBrush}"
								Opacity="0.6"
								Content="{Binding ElementName=this,Path=IsLoading,Converter={StaticResource IsLoading2TextConverter}}"
								IsEnabled="{Binding ElementName=this,Path=IsLoading,Converter={StaticResource IsLoading2IsEnabledConverter}}"
								Click="LoadMoreButton_Click" />
					</DataTemplate>
				</toolkit:LongListSelector.ListFooterTemplate>
			</toolkit:LongListSelector>
		</Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="1">
            <shell:ApplicationBarIconButton x:Name="ComposeButton" 
											IconUri="/Images/edit.png"
											Text="发帖"
											Click="ComposeButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="RefreshButton"
											IconUri="/Images/refresh.png" 
											Text="刷新"
											Click="RefreshButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
