Views/SendPostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.SendPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="发帖" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="标题"
					   Style="{StaticResource PhoneTextSubtleStyle}"
					   Margin="12,0,6,0"/>
			<TextBox Grid.Row="1" Name="TitleTextBox" MaxLength="24"
					 Margin="0,1,0,6"/>
			<TextBlock Grid.Row="2" Text="正文"
					   Style="{StaticResource PhoneTextSubtleStyle}"
					   Margin="12,0,6,0"/>
			<TextBox Grid.Row="3" Name="BodyTextBox"
					 Margin="0,1,0,6"
					 InputScope="Text"
					 TextWrapping="Wrap" 
					 AcceptsReturn="True"/>
		</Grid>
    </Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton x:Name="SendButton"
											IconUri="/Images/send.png" 
											Text="发送"
											Click="SendButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="SettingsButton"
											IconUri="/Images/settings.png"
											Text="设置"
											Click="SettingsButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
