Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Title="设置">
            <controls:PivotItem Header="账户">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="用户名"
							   Style="{StaticResource PhoneTextSubtleStyle}"/>
					<TextBox Grid.Row="1"
							 x:Name="UsernameTextBox"
							 InputScope="Default"
							 Text="{Binding Path=Username, Mode=TwoWay, Source={StaticResource AppSettings}}" />
					<TextBlock Grid.Row="2"
							   Text="密码"
							   Style="{StaticResource PhoneTextSubtleStyle}"/>
					<PasswordBox Grid.Row="3"
								 x:Name="PasswordBox"
								 Password="{Binding Path=Password, Mode=TwoWay, Source={StaticResource AppSettings}}" />
					<TextBlock Grid.Row="4"
							   Text="签名"
							   Style="{StaticResource PhoneTextSubtleStyle}"/>
					<TextBox Grid.Row="5"
							 x:Name="SignatureTextBox"
							 TextWrapping="Wrap"
							 AcceptsReturn="True"
							 Text="{Binding Path=Signature, Mode=TwoWay, Source={StaticResource AppSettings}}" />
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem Header="关于">
				<Grid>

				</Grid>
			</controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>