Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Title="设置">
            <controls:PivotItem Header="账户">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="用户名"
							   Style="{StaticResource PhoneTextSubtleStyle}"/>
					<TextBox Grid.Row="1"
							 x:Name="UsernameTextBox"
							 InputScope="Default"
							 Text="{Binding Path=Username, Mode=TwoWay, Source={StaticResource Settings}}" />
					<TextBlock Grid.Row="2"
							   Text="密码"
							   Style="{StaticResource PhoneTextSubtleStyle}"/>
					<PasswordBox Grid.Row="3"
								 x:Name="PasswordBox"
								 Password="{Binding Path=Password, Mode=TwoWay, Source={StaticResource Settings}}" />
					<TextBlock Grid.Row="4"
							   Text="签名"
							   Style="{StaticResource PhoneTextSubtleStyle}"/>
					<TextBox Grid.Row="5"
							 x:Name="SignatureTextBox"
							 TextWrapping="Wrap"
							 AcceptsReturn="True"
							 Text="{Binding Path=Signature, Mode=TwoWay, Source={StaticResource Settings}}" />
				</Grid>
			</controls:PivotItem>

			<controls:PivotItem Header="关于">
				<Grid>
					<StackPanel HorizontalAlignment="Center">
						<Image Stretch="None" Source="/LilyBBS;component/Images/logo.png" />
						<TextBlock Text="小百合BBS"
								   HorizontalAlignment="Center"
								   Style="{StaticResource PhoneTextTitle2Style}"
								   Margin="{StaticResource PhoneTouchTargetLargeOverhang}" />
						<TextBlock Text="版本 1.2"
								   HorizontalAlignment="Center"
								   Style="{StaticResource PhoneTextSubtleStyle}"
								   Margin="{StaticResource PhoneTouchTargetOverhang}"/>
						<HyperlinkButton Content="© rox"
										 Margin="0,24,0,0"
										 NavigateUri="http://bbs.nju.edu.cn/bbsqry?userid=rox"
										 TargetName="_blank"/>
						<HyperlinkButton Content="@roxonx"
										 Margin="0,12,0,0" 
										 NavigateUri="http://weibo.cn/srox"
										 TargetName="_blank"/>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>