Views/TopicPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="False">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="{StaticResource ApplicationTitle}" />
			<StackPanel>
				<TextBlock x:Name="TitleTextBlock" Margin="9,0,9,0"
						   Text="Place Holder"
						   TextWrapping="Wrap"
						   Style="{StaticResource PhoneTextTitle2Style}"/>
				<TextBlock Name="BoardTextBlock" 
						   Text="board"
						   Margin="9,0"
						   Style="{StaticResource PhoneTextSubtleStyle}"/>
			</StackPanel>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toolkit:LongListSelector x:Name="PostList"
									  IsFlatList="True"
									  Loaded="PostList_Loaded"
									  SelectionChanged="PostList_SelectionChanged">
				<toolkit:LongListSelector.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource PhoneSubtleBrush}"
								Margin="12,6"
								Padding="0,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding Author}"
										   Style="{StaticResource PhoneTextAccentStyle}"
										   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
										   Margin="0,0,0,6"/>
								<TextBlock Grid.Row="1"
										   Text="{Binding Body}"
										   Margin="0,6"
										   TextWrapping="Wrap"
										   Style="{StaticResource PhoneTextNormalStyle}"
										   FontSize="{StaticResource PhoneFontSizeMedium}"/>
							</Grid>
						</Border>
					</DataTemplate>
				</toolkit:LongListSelector.ItemTemplate>
				<toolkit:LongListSelector.ListFooterTemplate>
					<DataTemplate>
						<Button Content="更多"
								Click="LoadMoreButton_Click" />
					</DataTemplate>
				</toolkit:LongListSelector.ListFooterTemplate>
			</toolkit:LongListSelector>
		</Grid>
    </Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="回复"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
