Views/TopicPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LilyBBS.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LilyBBS"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="False"
	Name="this">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.Resources>
		<local:HasMoreConverter x:Key="HasMoreConverter" />
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="{StaticResource ApplicationTitle}" />
			<StackPanel>
				<TextBlock Name="BoardTextBlock" 
						   Text="board"
						   Margin="9,6"
						   Style="{StaticResource PhoneTextAccentStyle}"/>
				<TextBlock x:Name="TitleTextBlock" Margin="9,0,9,0"
						   Text="Place Holder"
						   TextWrapping="Wrap"
						   Style="{StaticResource PhoneTextTitle2Style}"/>
			</StackPanel>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toolkit:LongListSelector x:Name="PostList"
									  IsFlatList="True"
									  Loaded="PostList_Loaded"
									  ShowListFooter="{Binding ElementName=this,Path=NextStart,Converter={StaticResource HasMoreConverter}}">
				<toolkit:LongListSelector.ItemTemplate>
					<DataTemplate>
						<local:PostControl Author="{Binding Author}"
										   Body="{Binding Body}"
										   Floor="{Binding Floor}"/>
					</DataTemplate>
				</toolkit:LongListSelector.ItemTemplate>
				<toolkit:LongListSelector.ListFooterTemplate>
					<DataTemplate>
						<Button BorderThickness="0,1,0,0"
								BorderBrush="{StaticResource PhoneAccentBrush}"
								Opacity="0.6"
								Content="{Binding ElementName=this,Path=IsLoading,Converter={StaticResource IsLoading2TextConverter}}"
								IsEnabled="{Binding ElementName=this,Path=IsLoading,Converter={StaticResource IsLoading2IsEnabledConverter}}"
								Click="LoadMoreButton_Click" />
					</DataTemplate>
				</toolkit:LongListSelector.ListFooterTemplate>
			</toolkit:LongListSelector>
		</Grid>
    </Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
			<shell:ApplicationBarIconButton x:Name="ReplyButton"
											IconUri="/Images/comment.png"
											Text="回复"
											Click="ReplyButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="RefreshButton"
											IconUri="/Images/refresh.png" 
											Text="刷新"
											Click="RefreshButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
