Controls/PostControl.xaml

<UserControl x:Class="LilyBBS.Views.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
		<Border BorderThickness="0,1,0,0"
				BorderBrush="{StaticResource PhoneSubtleBrush}"
				Margin="12,6"
				Padding="0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="AuthorTextBlock"
							   Style="{StaticResource PhoneTextAccentStyle}"
							   FontSize="{StaticResource PhoneFontSizeMediumLarge}"
							   Margin="0,0,0,6"/>
					<TextBlock Grid.Column="1"
							   x:Name="FloorTextBlock"
							   VerticalAlignment="Center"
							   Style="{StaticResource PhoneTextSubtleStyle}"
							   FontSize="{StaticResource PhoneFontSizeSmall}"
							   Margin="0"/>
				</Grid>
				<StackPanel Grid.Row="1"
							x:Name="BodyPanel"
							Margin="0,6"/>
				<!--
				<TextBlock Grid.Row="1"
						   x:Name="BodyTextBlock"
						   Margin="0,6"
						   TextWrapping="Wrap"
						   Style="{StaticResource PhoneTextNormalStyle}"
						   FontSize="{StaticResource PhoneFontSizeMedium}"/>
				-->
			</Grid>
		</Border>
    </Grid>
</UserControl>
